<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="input-container">
      <form action="" class="form">
        <h2><em>Search For The Lyrics</em></h2>
        <label for="artist">Artist:</label>
        <input
          id="artist"
          class="input-field"
          type="text"
          name="artist"
          placeholder="Artist"
          autocomplete="off"
        />
        <br />
        <label for="song">Song:</label>
        <input
          id="song"
          class="input-field"
          type="text"
          name="song"
          placeholder="Song"
          autocomplete="off"
        />
      </form>
      <button type="submit" class="btn-search">Search</button>
    </div>
    <main class="main-container">
      <div class="lyrics-container">
        <!-- <article class="song">
        <div class="song__data">
          <h3 class="song__artist">Artist: ARTIST</h3>
          <h4 class="song__title">Title: TITLE</h4>
          <h5 class="song__lyrics">LYRICS</h5>
        </div> -->
        <!-- </article> -->
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
